# shimshof.github.io

./: index.html  pom.xml  transactions.css
HostingServer/: .classpath  auth.css  denied.html  login.css  pom.xml
HostingServer/WebContent/jsp/: Moderno.jsp  Transactions.jsp  login.jsp
HostingServer/src/com/pingidentity/moderno/api/: PingIDSdkConfiguration.java
HostingServer/src/com/pingidentity/moderno/filters/: SessionFilter.java
HostingServer/src/com/pingidentity/moderno/handlers/: AuthenticateOfflineWithPingIDSdk.java  Handler.java  RequestType.java  RetryHandler.java  TransferHandler.java
HostingServer/src/com/pingidentity/moderno/handlers/requestdata/: JsonRequestData.java
HostingServer/src/com/pingidentity/moderno/model/api/: BaseResponse.java
HostingServer/src/com/pingidentity/moderno/qrcode/: UpdateAuthenticationTokenUserNameHandler.java
HostingServer/src/com/pingidentity/moderno/servlets/: HostingServerServlet.java
HostingServer/src/com/pingidentity/moderno/utils/: PingIdAuthenticationUtils.java  Util.java
HostingServer/src/com/pingidentity/pingfed/: AccessTokenParser.java  AuthorizationCodeServlet.java  PingFederateServlet.java
HostingServer/src/com/pingidentity/pingidsdk/: PingIDSdkException.java  PingIDSdkHelper.java
HostingServer/src/com/pingidentity/pingidsdk/api/: ApiConstants.java  Authentication.java  AuthenticationLevel.java  AuthenticationToken.java  AuthenticationType.java  ErrorCode.java  InternalError.java  InternalErrorCode.java  OTP.java  PatternErrorInformation.java  PayloadContainer.java  Reason.java  RegistrationToken.java  User.java  UserName.java  UserWithDevices.java
HostingServer/src/resources/: logback.xml
WEB-INF/: web.xml
documentation/: LICENSE.txt  README.md
src/com/pingidentity/moderno/api/: APIUtils.java
src/com/pingidentity/moderno/exceptions/: CommonException.java
src/com/pingidentity/moderno/handlers/: AuthenticateOnlineWithPingIDSdk.java  HandlerFactory.java  Status.java
src/com/pingidentity/moderno/listeners/: InitializationContextListener.java
src/com/pingidentity/moderno/model/api/: AuthenticationResponse.java  AuthenticationTokenResponse.java  AuthenticationTokenStatusResponse.java  ClientContext.java
src/com/pingidentity/moderno/qrcode/: AuthenticationTokenGenerator.java  GetAuthenticationTokenStatusHandler.java  QRCodeUtils.java
src/com/pingidentity/moderno/utils/: SessionData.java  SessionUtils.java
src/com/pingidentity/pingfed/: AccessToken.java  PingFedData.java  PingFederateRequestGenerator.java  PingFederateTransactionApprovalServlet.java  PingfedAPI.java  UserInfo.java  UserInfoHandler.java
src/com/pingidentity/pingidsdk/: PingIDSdkAPI.java  PingIDSdkSMSHelper.java
src/com/pingidentity/pingidsdk/api/: APISignatureImpl.java  AllowedValuesErrorInformation.java  AuthenticationStatus.java  BaseResource.java  ComplexError.java  Device.java  DeviceType.java  Error.java  ErrorInformation.java  FinalizePairing.java  OfflinePairing.java  PatchOperations.java  RangeErrorInformation.java  RestAPIError.java  SizeLimitExceededErrorInformation.java  UserStatus.java
